! Font
urxvt*font: xft:DejaVu Sans Mono:size=12

! No scroll bar
URxvt.scrollBar: false

! Do not scroll with output
URxvt*scrollTtyOutput: false

! Scroll in relation to buffer
URxvt*scrollWithBuffer: true

! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Background color
URxvt*background: black

! Font color
URxvt*foreground: white
